# OpticalIllusions-SpiralEye

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.cpxiao.optical.illusions.spiral.eye.json
app/src/main/java/com/cpxiao/: AppConfig.java
app/src/main/java/com/cpxiao/gamelib/activity/: BaseAdsActivity.java
app/src/main/java/com/cpxiao/gamelib/activity/core/: BaseActivity.java  BaseAppActivity.java
app/src/main/java/com/cpxiao/gamelib/views/: TimeTextView.java
app/src/main/java/com/cpxiao/optical/illusions/spiral/eye/activity/: FullScreenActivity.java  HomeActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/cpxiao/optical/illusions/spiral/eye/fragment/: BaseFragment.java  FullscreenFragment.java  HomeFragment.java  ListFragment.java
app/src/main/java/com/cpxiao/optical/illusions/spiral/eye/mode/: Data.java  Extra.java
app/src/main/java/com/cpxiao/optical_illusions_spiral_eye/activity/: FullScreenActivity.java  HomeActivity.java  ListActivity.java  PreviewActivity.java
app/src/main/java/com/cpxiao/optical_illusions_spiral_eye/fragment/: HomeFragment.java
app/src/main/java/com/cpxiao/optical_illusions_spiral_eye/mode/: Data.java  Extra.java
app/src/main/java/com/cpxiao/zads/ads/: AdMobBannerAd.java  AdMobNativeExpressAd.java
app/src/main/res/drawable/: btn_home.xml  btn_play.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_preview.xml  fragment_fullscreen.xml  fragment_home.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: ads_place_id.xml  colors.xml  strings.xml  styles.xml
gamelib/: build.gradle
gamelib/src/main/: AndroidManifest.xml
gamelib/src/main/java/com/cpxiao/gamelib/activity/: BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
