apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'

    /**
     * Ads Start
     */
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //Facebook广告
    compile files('libs/AudienceNetwork_v4.7.jar')
    //AdMob广告 start
    compile 'com.google.firebase:firebase-ads:9.4.0'
    /**
     * Ads End
     */
}
