apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cpxiao.optical.illusions.spiral.eye"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 112
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled true //混淆
            shrinkResources true // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //友盟多渠道打包
    productFlavors {
        gp {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def packageName = applicationId;
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = packageName +
                        "_v" + defaultConfig.versionName +
                        "_" + variant.productFlavors[0].name +
                        "_" + new Date().format('yyyyMMddHHmm') +
                        '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('beta')) {
                def baseApkName = packageName +
                        "_v" + defaultConfig.versionName + "beta" +
                        "_" + variant.productFlavors[0].name +
                        "_" + new Date().format('yyyyMMddHHmm') +
                        '.apk'
                output.outputFile = new File(oldFile.parent, baseApkName)
            }
            if (variant.buildType.name.equals('debug')) {

            }
        }
    }
}

dependencies {
    compile project(':AndroidUtils:library')
    compile project(':gamelib')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
}

apply plugin: 'com.google.gms.google-services'
