apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cpxiao.optical.illusions.spiral.eye"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true //混淆
            shrinkResources true // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //友盟多渠道打包
    productFlavors {
        gp {}

    }
    productFlavors.all {
//            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def packageName = applicationId;
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = packageName +
                        "_v" + defaultConfig.versionName +
                        "_" + variant.productFlavors[0].name +
                        "_" + new Date().format('yyyyMMddHHmm') +
                        '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('beta')) {
                def baseApkName = packageName +
                        "_v" + defaultConfig.versionName + "beta" +
                        "_" + variant.productFlavors[0].name +
                        "_" + new Date().format('yyyyMMddHHmm') +
                        '.apk'
                output.outputFile = new File(oldFile.parent, baseApkName)
            }
            if (variant.buildType.name.equals('debug')) {

            }
        }
    }
}

dependencies {
    compile project(':AndroidUtils:library')
    compile project(':gamelib')
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
}
